WpfApp4/ComPortDialog.xaml

<Window x:Class="Lichtkrant_afwerking.ComPortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selecteer COM-poort" Height="150" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        Background="{x:Null}">

    <Border CornerRadius="20" BorderBrush="#FF2E2E2E" BorderThickness="1">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF4B3C6E" Offset="0"/>
                <GradientStop Color="#FF282A36" Offset="1"/>
            </RadialGradientBrush>
        </Border.Background>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="comPortComboBox" Grid.Column="0" Margin="0,0,51,106" Foreground="White" />

            <Button Content="OK" Click="OkButton_Click" FontSize="9" FontWeight="Bold" Foreground="White" Padding="5" Margin="232,0,5,106">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF6B77D4" Offset="0"/>
                        <GradientStop Color="#FF9586D3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
