WpfApp4/MainWindow.xaml

<Window x:Class="Lichtkrant_afwerking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lichtkrant_afwerking"
        mc:Ignorable="d"
        Height="250" Width="450"
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}">

    <Border CornerRadius="20" BorderBrush="#FF2E2E2E" BorderThickness="1">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF4B3C6E" Offset="0"/>
                <GradientStop Color="#FF282A36" Offset="1"/>
            </RadialGradientBrush>
        </Border.Background>

        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Voer tekst In:" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <TextBox x:Name="InputTextBox" Width="300" Margin="0,0,0,15" Height="40" Background="#FF383D49" Foreground="White" BorderThickness="0" Padding="10"/>
                <Button Content="Weergeven" Click="StartSerialCommunication" Height="44" FontSize="16" FontWeight="Bold" Foreground="White" Padding="10" Margin="0,0,0,15">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FF6B77D4" Offset="0"/>
                            <GradientStop Color="#FF9586D3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Button Content="×" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
